# demo

./: .gitignore  pom.xml
config/: configclient.yml
consumer/: pom.xml
consumer/src/main/java/eureka/consumer/: ConsumerApplication.java
consumer/src/main/java/eureka/consumer/controller/: ConsumerHandler.java
consumer/src/main/java/eureka/consumer/entity/: Student.java
eurekaclient/: pom.xml
eurekaclient/src/main/java/eureka/client/: EurekaClientApplication.java
eurekaclient/src/main/java/eureka/client/controller/: StudentHandler.java
eurekaclient/src/main/java/eureka/client/entity/: Student.java
eurekaclient/src/main/java/eureka/client/repo/: StudentRepo.java
eurekaclient/src/main/java/eureka/client/repo/impl/: StudentRepoImpl.java
eurekaclient/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/eureka/server/: EurekaServerApplication.java
eventdriven/: pom.xml
eventdriven/src/main/java/: BizEvent.java  BizEventPublisher.java  BizEventType.java  Order.java
feign/: pom.xml
feign/src/main/java/feign/: FeignApplication.java  FeignError.java  FeignProviderClient.java
feign/src/main/java/feign/entity/: Student.java
feign/src/main/java/feign/handler/: FeignHandler.java
feign/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/hystrix/: FeignProviderClient.java  HystrixApplication.java
hystrix/src/main/java/hystrix/entity/: Student.java
hystrix/src/main/java/hystrix/handler/: HystrixHandler.java
hystrix/src/main/resources/: application.yml
nativeconfigclient/: pom.xml
nativeconfigclient/src/main/java/config/: NativeConfigClientApplication.java
nativeconfigclient/src/main/java/config/controller/: NativeConfigHandler.java
nativeconfigserver/: pom.xml
nativeconfigserver/src/main/java/config/: NativeConfigServerApplication.java
resttemplate/: pom.xml
resttemplate/src/main/java/eureka/: RestTemplateApplication.java
resttemplate/src/main/java/eureka/controller/: StudentHandler.java
resttemplate/src/main/java/eureka/entity/: Student.java
ribbon/: pom.xml
ribbon/src/main/java/ribbon/: RibbonApplication.java
ribbon/src/main/java/ribbon/entity/: Student.java
ribbon/src/main/java/ribbon/handler/: RibbonHandler.java
ribbon/src/main/resources/: application.yml
spring/: pom.xml
src/main/java/: Demo.java  T.java
src/test/java/: TTest.java
zuulgateway/: pom.xml
zuulgateway/src/main/java/zuul/: ZuulApplication.java
zuulgateway/src/main/resources/: application.yml
